<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/wow.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <title>株式会社フロンティアグループ</title>
</head>

<body>
  
    <div class="p-main" id="top">
        <div class="p-portfolio">
            <div class="__container wow fadeInUp">
                
                <div class="p-portfolio-main">
                    <div class="__main-slider">
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                        <figure class="portfolio_slider-item">
                            <img src="./assets/img/img-pslider_1.jpg" alt="" class="slider-item">
                        </figure>
                    </div>

                </div>
                <div class="btn-group">
                    <div class="__slider-controll is-pc">
                        <a class="__slider-before" href="#">
                            <img src="./assets/img/ico-sliderback.png" alt="">
                        </a>
                        <a class="__slider-next" href="#">
                            <img src="./assets/img/ico-slidernext.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./assets/js/slick.js"></script>
<script src="./assets/js/wow.js"></script>
<script src="./assets/js/custom.js"></script>
<!-- <script>
    new WOW().init();
</script> -->

</html>

</html>